<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="description" content="" />
    <script type="module" src="/src/main.mjs"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/86cb2f60ed.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body
    class="bg-background text-copy dark:bg-copy dark:text-background min-h-screen flex flex-col"
  >
    <header>
      <!-- Navbar -->
      <nav class="container mx-auto flex items-center justify-between py-4">
        <!-- Venstre seksjon -->
        <div class="flex items-center space-x-4">
          <!-- Venstre ikon -->
          <button
            id="open-menu-left"
            class="bg-background text-copy dark:bg-copy dark:text-background px-4 py-2 cursor-pointer"
          >
            <i class="fa-solid fa-bars"></i>
          </button>

          <!-- Søkefelt -->
          <div class="relative">
            <button id="search-icon" class="text-copy dark:text-background">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <!-- Søkerfelt -->
            <div
              id="search-bar-container"
              class="absolute left-0 top-full mt-2 hidden pt-3"
            >
              <div
                class="flex items-center border border-copy bg-background rounded dark:bg-copy dark:border-background"
              >
                <input
                  id="search-input"
                  type="text"
                  placeholder="Search..."
                  class="px-4 py-2 bg-transparent text-copy dark:text-background focus:outline-none md:w-72 sm:w-44 w-28"
                />
                <button
                  id="close-search"
                  class="px-4 text-copy dark:text-background"
                >
                  <i class="fa-solid fa-times"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Midten (Logo) -->
        <div class="text-center">
          <a href="/">
            <img
              id="logo"
              src="/assets/AH-logo-light.png"
              alt="logo"
              class="h-10"
            />
          </a>
        </div>

        <!-- Høyre seksjon -->
        <div class="flex items-center space-x-4">
          <!-- Hjerte -->
          <a href="" class="text-copy dark:text-background">
            <i class="fa-regular fa-heart"></i>
          </a>

          <!-- Profil -->
          <button
            id="open-menu-right"
            class="bg-background text-copy dark:bg-copy dark:text-background px-4 py-2 cursor-pointer"
          >
            <i class="fa-regular fa-user"></i>
          </button>
        </div>
      </nav>
    </header>

    <!-- Venstremeny -->
    <div
      id="menu-left"
      class="fixed top-0 left-0 h-screen w-80 bg-background text-copy dark:bg-copy dark:text-background overflow-y-auto transform -translate-x-full transition-transform duration-300 z-40 shadow-md"
    >
      <div class="p-4">
        <h5 class="mb-4 text-lg font-bold font-serif">CATEGORIES</h5>
        <button
          id="close-menu-left"
          class="absolute top-2 right-2 bg-transparent border-none cursor-pointer text-lg"
        >
          <i class="fa-solid fa-x"></i>
        </button>
        <ul
          class="mb-4 mt-8 text-lg text-copy dark:text-background font-sans space-y-2"
        >
          <li><a href="/listings/read?category=handbags">Handbags</a></li>
          <li><a href="/listings/read?category=bags">Bags</a></li>
          <li><a href="/listings/read?category=jewelry">Jewelry</a></li>
          <li><a href="/listings/read?category=watches">Watches</a></li>
        </ul>
        <ul
          class="mb-4 mt-8 text-lg text-copy dark:text-background font-sans space-y-2"
        >
          <li><a href="">Auction ending soon</a></li>
          <li><a href="">New listings</a></li>
        </ul>
        <ul
          class="mb-4 mt-16 text-base text-copy dark:text-background font-sans space-y-2"
        >
          <li><a href="">Sustainability</a></li>
          <li><a href="">Terms</a></li>
        </ul>

        <p class="mt-8 font-sans text-copy dark:text-background">Appearance</p>
        <button
          id="theme-toggle"
          class="bg-accent text-background dark:bg-accent dark:text-background font-medium py-2 px-4 rounded w-full border border-transparent dark:border-white hover:font-bold"
        >
          Dark mode/light mode
        </button>
      </div>
    </div>

    <!-- Høyremeny -->
    <div
      id="menu-right"
      class="fixed top-0 right-0 h-screen w-80 bg-background text-copy dark:bg-copy dark:text-background overflow-y-auto transform translate-x-full transition-transform duration-300 z-40 shadow-md"
    >
      <div class="p-4">
        <button
          id="close-menu-right"
          class="absolute top-2 left-2 bg-transparent border-none cursor-pointer text-lg"
        >
          <i class="fa-solid fa-x"></i>
        </button>
        <div id="profile-menu"></div>
      </div>
    </div>

    <main class="flex-grow relative">
      <div id="app" class="container mx-auto py-8"></div>
    </main>

    <footer>
      <div
        class="bg-primary text-white font-sans h-24 flex justify-evenly w-full flex-wrap gap-4 items-center"
      >
        <a href="/about">About Auction House</a>
        <a href="/contact">Contact</a>
        <a href="/FAQ">FAQ</a>
      </div>
    </footer>
  </body>
</html>
